3	Russel	134
1	Gustman	123
4	Page	139
5	Hardman	142
4	Bradberry	141
11	Leman	175
9	Pearcy	167
6	Bawerman	152
4	Marshman	135
3	Boolman	137
1	Pass	124
6	Nicholson	157
5	Dickinson	141
9	Carter	166
6	Haig	158
7	Durham	155
7	Leman	165
2	Bawerman	132
6	Hodges	154
8	Charlson	165
11	Carey	177
2	Blomfield	126
5	Ford	148
10	Bradshaw	175
11	Kelly	172
8	Lawman	161
9	Cook	170
8	Owen	164
5	Allford	150
6	Otis	151
9	Arthurs	167
1	Quincy	124
2	Lawman	126
11	Roger	178
2	Haig	131
1	Attwood	129
8	Edwards	160
6	Jeff	151
3	Dean	137
10	Peterson	169
10	Bootman	167
6	Macey	160
10	Dyson	170
8	Derrick	169
3	Fraser	140
11	Day	180
5	Hawkins	144
8	Farmer	166
3	Daniels	131
4	Brown	144
3	Pearcy	137
6	Farrell	157
1	Wesley	124